;
; Error messages for ACCON-AGLink 4.0
;
; Each line which does not start with a hexadecimal number is considered as a comment. 
;
; There has to be a semicolon between the error code and the error text
;
0x00000000;No error
0x00000001;No error, job still in process
 
0xFFF00000;Function not implemented
0xFFF00001;Parameter error when calling function 
0xFFF00002;Invalid device number 
0xFFF00003;Invalid PLC number 
0xFFF00004;Invalid parameter type 
0xFFF00005;Insufficient memory 
0xFFF00006;Device already opened 
0xFFF00007;Device not opened 
0xFFF00008;Job removed 
0xFFF00009;Invalid job number 
0xFFF0000A;Function not supported 
0xFFF0000B;Adapter not initialized 
0xFFF0000C;No free connections available 
0xFFF0000D;Device not configured or not supported 
0xFFF0000E;Hardware not found 
0xFFF0000F;Error when reading parameters 
0xFFF00010;Error when writing parameters 
0xFFF00011;Demo period expired 
0xFFF00012;Wrong character in text. Conversion not possible 
0xFFF00013;Buffer is not long enough 
0xFFF00014;File not found 
0xFFF00015;Error when calling configuration program 
0xFFF00016;Error when loading DLL dynamically 
0xFFF00017;Could not create file
0xFFF00018;Notification type already in use
0xFFF00019;Running job already removed 
0xFFF0001A;Job already removed 

0xFFF50000;No free job buffer available 
0xFFF50001;Invalid packet 
0xFFF50002;No connection to PLC
0xFFF50003;Connection closed 
0xFFF50004;Timeout
0xFFF50005;Invalid context 
0xFFF50006;PLC memory error 
0xFFF50007;Invalid operating state 
0xFFF50008;Invalid address on PLC 
0xFFF50009;Invalid mode 
0xFFF5000A;No data available e.g. DB is missing 
0xFFF5000B;Priority class associated to OB does not exist
0xFFF5000C;Empty blocklist 
0xFFF5000D;Block size error 
0xFFF5000E;Invalid block number 
0xFFF5000F;Protection level of function not sufficient 
0xFFF50010;Unknown SSL-ID (e.g. access to CP instead of PLC) 
0xFFF50011;Unknown SSL-index (e.g. access to CP instead of PLC) 
0xFFF50012;Information currently not ascertainable 
0xFFF50013;Unknown error message from PLC (please report!) 
0xFFF50014;Hardware error e.g. not available periphery
0xFFF50015;Object access not allowed 
0xFFF50016;Context not supported 
0xFFF50017;Type (data type) not supported 
0xFFF50018;Internal error, please report 
0xFFF50019;Error rebooting PLC 
0xFFF5001A;Error restarting PLC 
0xFFF5001B;Connection end received 
0xFFF5001C;PLC not found 
0xFFF5001D;Too many data for this version of ACCON-AGLink
0xFFF5001E;PLC does not support this function
0xFFF5001F;Wrong Password
0xFFF50020;Connection already legitimated
0xFFF50021;Legitimation already released
0xFFF50022;Password not neccessary
0xFFF50023;At least one variable address invalid
0xFFF50024;Job does not exist
0xFFF50025;Invalid job state
0xFFF50026;Invalid cycle time
0xFFF50027;No more cyclic job possible
0xFFF50028;Function not posible for this job (invalid state)
0xFFF50029;Function abort (overload)
0xFFF5002A;No data for this variable
0xFFF5002B;Wrong time format
0xFFF5002C;Unknown PI name
0xFFF5002D;File transfer canceled by NCK
0xFFF5002E;Response too large for PDU size
0xFFF5002F;No H-PLC found
0xFFF50030;Data not changed
0xFFF50031;Received data is corrupt
0xFFF50032;The requested parameter has the wrong size or type
0xFFF50033;The parameter has a wrong value
0xFFF50034;The parameter is not changeable
0xFFF50035;The parameter is read only
0xFFF50036;The variable definition contains the wrong size

0xFFF30000;Error when reading device information
0xFFF30001;Error when reading bus parameters 
0xFFF30002;Error when writing bus parameters 
0xFFF30003;No resources available on device 
0xFFF30004;Invalid device 
0xFFF30005;Adapter not found 
0xFFF30006;Needed device driver not found

0xFFF20000;The desired adapter address already exists 
0xFFF20001;Invalid HSA (smaller than biggest active participant) 
0xFFF20002;Adapter is not in the logical ring 
0xFFF20004;Received package has wrong content 
0xFFF20006;Unknown error number from adapter 
0xFFF20007;Unknown error number from device driver 
0xFFF20008;Communications adapter has been removed 
0xFFF20009;Modem has been removed 
0xFFF2000A;No directly connected PLC found 
0xFFF20313;Invalid speed on MPI bus 
0xFFF20314;Address is bigger than HSA 
0xFFF20315;The desired adapter address already exists
0xFFF2031A;No other active bus participants found 
0xFFF2031C;Bus is jammed 
0xFFF2031D;Bus is jammed 
0xFFF2031E;Automatic detection of bus profile doesn't work, missing bus parameter telegram 
0xFFF20337;Legitimation missing

0xFFF10000;COM-Port already used
0xFFF10001;Modem not found
0xFFF10002;Modem not onhook
0xFFF10003;Modem not offhook
0xFFF10004;Error in basic initialisation
0xFFF10005;Error in Initstring 1
0xFFF10006;Error in Initstring 2
0xFFF10007;Error in Initstring 3
0xFFF10008;Error in Initstring 4
0xFFF10009;Error in dialtype sequence
0xFFF1000A;Error in dialtone sequence
0xFFF1000B;Error in autoanswer sequence
0xFFF1000C;Modem has been removed
0xFFF1000D;Connection could not be established
0xFFF1000E;Login denied. Unknown user.
0xFFF1000F;Login denied. Wrong password.
0xFFF10010;Login denied. Callback number defined in adapter.
0xFFF10011;Error while dialing

0xFFF80000;Function not allowed                               
0xFFF80001;Invalid project handle                             
0xFFF80002;Error opening project                              
0xFFF80003;Error creating program instance of project         
0xFFF80004;Error closing project                              
0xFFF80005;No resp. no more programs found                    
0xFFF80006;Program not found                                  
0xFFF80007;At least one of the specified parameters is invalid
0xFFF80008;Runtime has expired (demo version)                 
0xFFF8000A;No resp. invalid data specified                    
0xFFF8000B;The program selected has no symbol table           
0xFFF8000C;Symbol table already opened                        
0xFFF8000D;No resp. no more symbol entry found                
0xFFF8000E;Error reading symbol entry                         
0xFFF8000F;Symbol not found                                   
0xFFF80010;Operand not found                                  
0xFFF80011;Invalid symbol                                     
0xFFF80012;Invalid operand                                    
0xFFF80013;Invalid filter string                              
0xFFF80014;Data block (DB) not present                        
0xFFF80015;Error reading DB block data                        
0xFFF80016;Error parsing DB block data                        
0xFFF80017;An opened DB is already present                    
0xFFF80018;No opened DB present                               
0xFFF80019;No resp. no more DB component found                
0xFFF8001A;Specified DB component not found                   
0xFFF8001B;Specified DB component is invalid                  
0xFFF8001C;Specified DB component not matching                
0xFFF8001E;Invalid constant                                   
0xFFF8001F;Invalid constant size or format                    
0xFFF80020;Object type initialization failed                  
0xFFF80021;Invalid version of message configuration           
0xFFF80022;Error opening message configuration                
0xFFF80023;Error closing message configuration                
0xFFF80024;No resp. no more message entry found               
0xFFF80025;No resp. no more language found                    
0xFFF80026;Database access error                              
0xFFF80027;Invalid signal number                              
0xFFF80028;Invalid add. value specification
0xFFF80029;Add. value number invalid
0xFFF8002A;Element type of add. value invalid
0xFFF8002B;Add. value data length invalid
0xFFF8002C;Format specification missing
0xFFF8002D;Format specification invalid
0xFFF8002E;No resp. no more text library found
0xFFF8002F;No resp. no more text library entry found
0xFFF80030;Not enough memory
0xFFF80031;Block type invalid
0xFFF80032;Listing handle invalid
0xFFF80033;Block not present
0xFFF80034;Error reading block data
0xFFF80035;Error parsing block data
0xFFF80036;No resp. no more declaration found


0xFFF90000;AGL40_TIA_READ_ERROR
0xFFF90001;AGL40_TIA_WRITE_ERROR
0xFFF90002;AGL40_TIA_READ_TYPE_ERROR
0xFFF90003;AGL40_TIA_WRONG_PLC_TYPE
0xFFF90064;AGL40_SYMBOLIC_INTERNAL_ASSERT
0xFFFA0000;AGL40_SYMBOLIC_NOT_APPLICABLE
0xFFFA0001;AGL40_SYMBOLIC_ACCESS_INVALID_ELEMENT
0xFFFA0002;AGL40_SYMBOLIC_ACCESS_BUFFER_TOO_SMALL
0xFFFA0003;AGL40_SYMBOLIC_ACCESS_BUFFER_INVALID_S5TIME_VALUE
0xFFFA0004;AGL40_SYMBOLIC_ACCESS_BUFFER_INVALID_S5TIME_BASE
0xFFFA0005;AGL40_SYMBOLIC_ACCESS_BUFFER_INVALID_S7_COUNTER_VALUE
0xFFFA0006;AGL40_SYMBOLIC_PATH_MISSING_EXPANDED_INDEX
0xFFFA0007;AGL40_SYMBOLIC_PATH_INVALID
0xFFFA0008;AGL40_SYMBOLIC_PATH_END_REACHED
0xFFFA0009;AGL40_SYMBOLIC_PATH_UNKNOWN_FIELD
0xFFFA000A;AGL40_SYMBOLIC_UNKNOWN_CHILD
0xFFFA000B;AGL40_SYMBOLIC_ARRAY_IS_NO_VALUE_TYPE
0xFFFA000C;AGL40_SYMBOLIC_ARRAY_INDEX_MISSING
0xFFFA000D;AGL40_SYMBOLIC_ARRAY_INDEX_INVALID
0xFFFA000E;AGL40_SYMBOLIC_ARRAY_INDEX_NOT_ALLOWED
0xFFFA000F;AGL40_SYMBOLIC_ARRAY_RANGE_NOT_ALLOWED
0xFFFA0010;AGL40_SYMBOLIC_ARRAY_RANGE_INVALID
0xFFFA0011;AGL40_SYMBOLIC_UDT_HAS_NO_BASE_TYPE
0xFFFA0012;AGL40_SYMBOLIC_UNKNOWN_ERROR_CODE
0xFFFA0013;AGL40_SYMBOLIC_WRONG_SYMBOL_ID
0xFFFA0014;AGL40_SYMBOLIC_ITEM_ACCESS_DENIED
0xFFFA0015;AGL40_SYMBOLIC_READ_ONLY_ITEM
0xFFFA0016;AGL40_SYMBOLIC_PARTIAL_ERRORS
0xFFFA0017;AGL40_SYMBOLIC_NOT_AN_INSTANCE
0xFFFA0050;AGL40_SYMBOLIC_INVALID_DATABLOCK
0xFFFA0051;AGL40_SYMBOLIC_DATABLOCK_IS_OPTIMIZED
0xFFFA0052;AGL40_SYMBOLIC_INVALID_TAG
0xFFFA0053;AGL40_SYMBOLIC_START_ADDRESS_TOO_BIG
0xFFFA0054;AGL40_SYMBOLIC_NOT_ALLOWED_SYMBOLIC_ACCESS
0xFFFA0063;AGL40_SYMBOLIC_INTERNAL_ERROR
0xFFFA0064;AGL40_SYMBOLIC_INTERNAL_ERROR_0
0xFFFA0065;AGL40_SYMBOLIC_INTERNAL_ERROR_1
0xFFFA0066;AGL40_SYMBOLIC_INTERNAL_ERROR_2
0xFFFA0067;AGL40_SYMBOLIC_INTERNAL_ERROR_3
0xFFFA0068;AGL40_SYMBOLIC_INTERNAL_ERROR_4
0xFFFA0069;AGL40_SYMBOLIC_INTERNAL_ERROR_5
0xFFFA006A;AGL40_SYMBOLIC_INTERNAL_ERROR_6
0xFFFA006B;AGL40_SYMBOLIC_INTERNAL_ERROR_7
0xFFFA006C;AGL40_SYMBOLIC_INTERNAL_ERROR_8
0xFFFA006D;AGL40_SYMBOLIC_INTERNAL_ERROR_9
0xFFFA006E;AGL40_SYMBOLIC_FILE_READ_ERROR
0xFFFA006F;AGL40_SYMBOLIC_INTERNAL_ERROR_11
0xFFFA0070;AGL40_SYMBOLIC_INTERNAL_ERROR_12
0xFFFA0071;AGL40_SYMBOLIC_INTERNAL_ERROR_13
0xFFFA0072;AGL40_SYMBOLIC_INTERNAL_ERROR_14
0xFFFA0073;AGL40_SYMBOLIC_INTERNAL_ERROR_15
0xFFFA0074;AGL40_SYMBOLIC_PROJECT_FILE_NOT_FOUND
0xFFFA0075;AGL40_SYMBOLIC_PROJECT_FILE_UNSUPPORTED_EXTENSION
0xFFFA0076;AGL40_SYMBOLIC_PROJECT_FOLDER_MISSING
0xFFFA0077;AGL40_SYMBOLIC_INTERNAL_ERROR_19
0xFFFA0078;AGL40_SYMBOLIC_INTERNAL_ERROR_20
0xFFFA0079;AGL40_SYMBOLIC_INTERNAL_ERROR_21
0xFFFA007A;AGL40_SYMBOLIC_INTERNAL_ERROR_22
0xFFFA007B;AGL40_SYMBOLIC_INTERNAL_ERROR_23
0xFFFA007C;AGL40_SYMBOLIC_INTERNAL_ERROR_24
0xFFFA007D;AGL40_SYMBOLIC_INTERNAL_ERROR_25
0xFFFA007E;AGL40_SYMBOLIC_INTERNAL_ERROR_26
0xFFFA007F;AGL40_SYMBOLIC_INTERNAL_ERROR_27
0xFFFA0080;AGL40_SYMBOLIC_INTERNAL_ERROR_28
0xFFFA0081;AGL40_SYMBOLIC_INTERNAL_ERROR_29
0xFFFA0082;AGL40_SYMBOLIC_INTERNAL_ERROR_30
0xFFFA0083;AGL40_SYMBOLIC_INTERNAL_ERROR_31
0xFFFA0084;AGL40_SYMBOLIC_INTERNAL_ERROR_32
0xFFFA0085;AGL40_SYMBOLIC_INTERNAL_ERROR_33
0xFFFA0086;AGL40_SYMBOLIC_INTERNAL_ERROR_34
0xFFFA0087;AGL40_SYMBOLIC_INTERNAL_ERROR_35
0xFFFA0088;AGL40_SYMBOLIC_INTERNAL_ERROR_36
0xFFFA0089;AGL40_SYMBOLIC_INTERNAL_ERROR_37
0xFFFA008A;AGL40_SYMBOLIC_INTERNAL_ERROR_38
0xFFFA008B;AGL40_SYMBOLIC_INTERNAL_ERROR_39
0xFFFA008C;AGL40_SYMBOLIC_INTERNAL_ERROR_40
0xFFFA008D;AGL40_SYMBOLIC_INTERNAL_ERROR_41
0xFFFA008E;AGL40_SYMBOLIC_INTERNAL_ERROR_42
0xFFFA008F;AGL40_SYMBOLIC_INTERNAL_ERROR_43
0xFFFA0090;AGL40_SYMBOLIC_INTERNAL_ERROR_44
0xFFFA0091;AGL40_SYMBOLIC_INTERNAL_ERROR_45
0xFFFA0092;AGL40_SYMBOLIC_INTERNAL_ERROR_46
0xFFFA0093;AGL40_SYMBOLIC_INTERNAL_ERROR_47
0xFFFA0094;AGL40_SYMBOLIC_INTERNAL_ERROR_48
0xFFFA0095;AGL40_SYMBOLIC_INTERNAL_ERROR_49
0xFFFA0096;AGL40_SYMBOLIC_INTERNAL_ERROR_50
0xFFFA0097;AGL40_SYMBOLIC_INTERNAL_ERROR_51
0xFFFA0098;AGL40_SYMBOLIC_INTERNAL_ERROR_52
0xFFFA0099;AGL40_SYMBOLIC_INTERNAL_ERROR_53
0xFFFA009A;AGL40_SYMBOLIC_INTERNAL_ERROR_54
0xFFFA009B;AGL40_SYMBOLIC_INTERNAL_ERROR_55
0xFFFA009C;AGL40_SYMBOLIC_INTERNAL_ERROR_56
0xFFFA009D;AGL40_SYMBOLIC_INTERNAL_ERROR_57
0xFFFA009E;AGL40_SYMBOLIC_INTERNAL_ERROR_58
0xFFFA009F;AGL40_SYMBOLIC_INTERNAL_ERROR_59
0xFFFA00A0;AGL40_SYMBOLIC_INTERNAL_ERROR_60
0xFFFA00A1;AGL40_SYMBOLIC_INTERNAL_ERROR_61
0xFFFA00A2;AGL40_SYMBOLIC_INTERNAL_ERROR_62
0xFFFA00A3;AGL40_SYMBOLIC_INTERNAL_ERROR_63
0xFFFA00A4;AGL40_SYMBOLIC_INTERNAL_ERROR_64
0xFFFA00A5;AGL40_SYMBOLIC_INTERNAL_ERROR_65
0xFFFA00A6;AGL40_SYMBOLIC_INTERNAL_ERROR_66
0xFFFA00A7;AGL40_SYMBOLIC_INTERNAL_ERROR_67
0xFFFA00A8;AGL40_SYMBOLIC_INTERNAL_ERROR_68
0xFFFA00A9;AGL40_SYMBOLIC_INTERNAL_ERROR_69
0xFFFA00AA;AGL40_SYMBOLIC_INTERNAL_ERROR_70
0xFFFA00AB;AGL40_SYMBOLIC_INTERNAL_ERROR_71
0xFFFA00AC;AGL40_SYMBOLIC_INTERNAL_ERROR_72
0xFFFA00AD;AGL40_SYMBOLIC_INTERNAL_ERROR_73
0xFFFA00AE;AGL40_SYMBOLIC_INTERNAL_ERROR_74
0xFFFA00AF;AGL40_SYMBOLIC_INTERNAL_ERROR_75
0xFFFA00B0;AGL40_SYMBOLIC_INTERNAL_ERROR_76
0xFFFA00B1;AGL40_SYMBOLIC_INTERNAL_ERROR_77
0xFFFA00B2;AGL40_SYMBOLIC_INTERNAL_ERROR_78
0xFFFA00B3;AGL40_SYMBOLIC_INTERNAL_ERROR_79
0xFFFA00B4;AGL40_SYMBOLIC_INTERNAL_ERROR_80
0xFFFA00B5;AGL40_SYMBOLIC_INTERNAL_ERROR_81
0xFFFA00B6;AGL40_SYMBOLIC_INTERNAL_ERROR_82
0xFFFA00B7;AGL40_SYMBOLIC_INTERNAL_ERROR_83
0xFFFA00B8;AGL40_SYMBOLIC_INTERNAL_ERROR_84
0xFFFA00B9;AGL40_SYMBOLIC_INTERNAL_ERROR_85
0xFFFA00BA;AGL40_SYMBOLIC_INTERNAL_ERROR_86
0xFFFA00BB;AGL40_SYMBOLIC_INTERNAL_ERROR_87
0xFFFA00BC;AGL40_SYMBOLIC_INTERNAL_ERROR_88
0xFFFA00BD;AGL40_SYMBOLIC_INTERNAL_ERROR_89
0xFFFA00BE;AGL40_SYMBOLIC_INTERNAL_ERROR_90
0xFFFA00BF;AGL40_SYMBOLIC_INTERNAL_ERROR_91
0xFFFA00C0;AGL40_SYMBOLIC_INTERNAL_ERROR_92
0xFFFA00C1;AGL40_SYMBOLIC_INTERNAL_ERROR_93
0xFFFA00C2;AGL40_SYMBOLIC_INTERNAL_ERROR_94
0xFFFA00C3;AGL40_SYMBOLIC_INTERNAL_ERROR_95
0xFFFA00C4;AGL40_SYMBOLIC_INTERNAL_ERROR_96
0xFFFA00C5;AGL40_SYMBOLIC_INTERNAL_ERROR_97
0xFFFA00C6;AGL40_SYMBOLIC_INTERNAL_ERROR_98
0xFFFA00C7;AGL40_SYMBOLIC_INTERNAL_ERROR_99
0xFFFA00C8;AGL40_SYMBOLIC_INTERNAL_ERROR_100
0xFFFA00C9;AGL40_SYMBOLIC_INTERNAL_ERROR_101
0xFFFA00CA;AGL40_SYMBOLIC_INTERNAL_ERROR_102
0xFFFA00CB;AGL40_SYMBOLIC_INTERNAL_ERROR_103
0xFFFA00CC;AGL40_SYMBOLIC_INTERNAL_ERROR_104
0xFFFA00CD;AGL40_SYMBOLIC_INTERNAL_ERROR_105
0xFFFA00CE;AGL40_SYMBOLIC_INTERNAL_ERROR_106
0xFFFA00CF;AGL40_SYMBOLIC_INTERNAL_ERROR_107
0xFFFA00D0;AGL40_SYMBOLIC_INTERNAL_ERROR_108
0xFFFA00D1;AGL40_SYMBOLIC_INTERNAL_ERROR_109
0xFFFA00D2;AGL40_SYMBOLIC_INTERNAL_ERROR_110
0xFFFA00D3;AGL40_SYMBOLIC_INTERNAL_ERROR_111
0xFFFA00D4;AGL40_SYMBOLIC_INTERNAL_ERROR_112
0xFFFA00D5;AGL40_SYMBOLIC_INTERNAL_ERROR_113
0xFFFA00D6;AGL40_SYMBOLIC_INTERNAL_ERROR_114
0xFFFA00D7;AGL40_SYMBOLIC_INTERNAL_ERROR_115
0xFFFA00D8;AGL40_SYMBOLIC_INTERNAL_ERROR_116
0xFFFA00D9;AGL40_SYMBOLIC_INTERNAL_ERROR_117
0xFFFA00DA;AGL40_SYMBOLIC_INTERNAL_ERROR_118
0xFFFA00DB;AGL40_SYMBOLIC_INTERNAL_ERROR_119
0xFFFA00DC;AGL40_SYMBOLIC_INTERNAL_ERROR_120
0xFFFA00DD;AGL40_SYMBOLIC_INTERNAL_ERROR_121
0xFFFA00DE;AGL40_SYMBOLIC_INTERNAL_ERROR_122
0xFFFA00DF;AGL40_SYMBOLIC_INTERNAL_ERROR_123
0xFFFA00E0;AGL40_SYMBOLIC_INTERNAL_ERROR_124
0xFFFA00E1;AGL40_SYMBOLIC_INTERNAL_ERROR_125
0xFFFA00E2;AGL40_SYMBOLIC_INTERNAL_ERROR_126
0xFFFA00E3;AGL40_SYMBOLIC_INTERNAL_ERROR_127
0xFFFA00E4;AGL40_SYMBOLIC_INTERNAL_ERROR_128
0xFFFA00E5;AGL40_SYMBOLIC_INTERNAL_ERROR_129
0xFFFA00E6;AGL40_SYMBOLIC_INTERNAL_ERROR_130
0xFFFA00E7;AGL40_SYMBOLIC_INTERNAL_ERROR_131
0xFFFA00E8;AGL40_SYMBOLIC_INTERNAL_ERROR_132
0xFFFA00E9;AGL40_SYMBOLIC_INTERNAL_ERROR_133
0xFFFA00EA;AGL40_SYMBOLIC_INTERNAL_ERROR_134
0xFFFA00EB;AGL40_SYMBOLIC_INTERNAL_ERROR_135
0xFFFA00EC;AGL40_SYMBOLIC_INTERNAL_ERROR_136
0xFFFA00ED;AGL40_SYMBOLIC_INTERNAL_ERROR_137
0xFFFA00EE;AGL40_SYMBOLIC_INTERNAL_ERROR_138
0xFFFA00EF;AGL40_SYMBOLIC_INTERNAL_ERROR_139
0xFFFA00F0;AGL40_SYMBOLIC_INTERNAL_ERROR_140
0xFFFA00F1;AGL40_SYMBOLIC_INTERNAL_ERROR_141
0xFFFA00F2;AGL40_SYMBOLIC_INTERNAL_ERROR_142
0xFFFA00F3;AGL40_SYMBOLIC_INTERNAL_ERROR_143
0xFFFA00F4;AGL40_SYMBOLIC_INTERNAL_ERROR_144
0xFFFA00F5;AGL40_SYMBOLIC_INTERNAL_ERROR_145
0xFFFA00F6;AGL40_SYMBOLIC_INTERNAL_ERROR_146
0xFFFA00F7;AGL40_SYMBOLIC_INTERNAL_ERROR_147
0xFFFA00F8;AGL40_SYMBOLIC_INTERNAL_ERROR_148
0xFFFA00F9;AGL40_SYMBOLIC_INTERNAL_ERROR_149
0xFFFA00FA;AGL40_SYMBOLIC_INTERNAL_ERROR_150
0xFFFA00FB;AGL40_SYMBOLIC_INTERNAL_ERROR_151
0xFFFA00FC;AGL40_SYMBOLIC_INTERNAL_ERROR_152
0xFFFA0190;AGL40_SYMBOLIC_INTERNAL_COMMUNICATION_ERROR
0xFFFA0191;AGL40_SYMBOLIC_INTERNAL_COMMUNICATION_ERROR_0
0xFFFA0193;AGL40_SYMBOLIC_INTERNAL_COMMUNICATION_ERROR_2
0xFFFA0194;AGL40_SYMBOLIC_WRITE_BOOL_RANGE_NEEDS_MODULO_8_START_AND_COUNT
0xFFFA0195;AGL40_TIA_READ_ERROR
